Plecs {
  Name          base64 "QmF0ZXLDrWFfUHJ1ZWJhcw=="
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1/(50e3*10)"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[1060 731 847 336]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [12, 34; 1275, 1036]
    ZoomFactor    1.14437
    SliderPosition [173, 229]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD"
      Show          off
      Position      [460, 165]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD1"
      Show          off
      Position      [460, 255]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [540, 255]
      Direction     up
      Flipped       off
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          off
      Position      [410, 255]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [635, 205]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "2.5e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vb"
      Show          on
      Position      [700, 255]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "48"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [600, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ib"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [365, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [775, 255]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [805, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [570, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux5"
      Show          off
      Position      [160, 565]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          off
      Position      [210, 570]
      Direction     up
      Flipped       off
      Location      [1289, 556; 1901, 803]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC1AAABMfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAQYAA"
"ABoAAAAMgAAACO+wAAAAwAVAByAGEAYwBlAHMAAAAAHwAAATEAAABjAP///wAAAAMAAAPoAAAAlvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAA+gAAABEAP///wAAAmYAAADZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAADAAAAZAAAAAIAAABkAAAABQAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAA2AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AALAAAAAQAAAAAAAAPoAAAAAAs="
      PlotPalettes  "AAAAAQAAAAYAAAADAAAAAgAAAAMC//8u4P//zMwAAAL//y7g//+f/wAAA"
"v//LuD//3MzAAAAAAADAv//AAD/////AAAC//8AAP//zMwAAAL//wAA//+ZmQAAAAAAAgAAAAMAAA"
"AAAAADAAAAAAAAAgAAAAMAAAABAAAAAQAAAAEAAAADAAAAAQAAAAEAAAABAAAAAgAAAAMAAAAAAAA"
"DAAAAAAAAAgAAAAM/8AAAAAAAAD/wAAAAAAAAP/AAAAAAAAAAAAADP/AAAAAAAAA/8AAAAAAAAD/w"
"AAAAAAAAAAAAAgAAAAMAAAAAAAADAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "vc*(verde) vs  vc (rojo)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Tension[V]"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Corriente ib*"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Corriente[A]"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From20"
      Show          off
      Position      [130, 555]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vc*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From22"
      Show          off
      Position      [130, 575]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [575, 205]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [100, 220]
      Direction     down
      Flipped       on
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [70, 220]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "DC-link"
      Show          on
      Position      [300, 210]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [155, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [130, 460]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ib"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [130, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [130, 500]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "J"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "RL"
      Show          on
      Position      [215, 210]
      Direction     up
      Flipped       off
      Frame         [-10, -15; 10, 15]
      LabelPosition [13, 0]
      LabelAlign    left
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Random\\nNumbers"
      Name          "Random\nNumbers"
      Show          off
      Position      [155, 220]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "min"
        Value         "80"
        Show          off
      }
      Parameter {
        Variable      "max"
        Value         "500"
        Show          off
      }
      Parameter {
        Variable      "seed"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0.05"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [130, 440]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ib*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [130, 595]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ib*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PI externo"
      Show          on
      Position      [440, 445]
      Direction     up
      Flipped       off
      Frame         [-35, -15; 35, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplay   "color(0,0,0)\n"
"line([-15, -15, 15],[-8,8,8])\n"
"color(0,200,0)\n"
"line([-12,-12,12],[8,0,-8])"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Kp"
        Prompt        "Proportional gain(Kp)"
        Type          FreeText
        Value         "-0.37"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Ki"
        Prompt        "Integral gain (Ki)"
        Type          FreeText
        Value         "-37"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "u0"
        Prompt        "initial condition (u0)"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "b"
        Prompt        "beta"
        Type          FreeText
        Value         "1"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umax"
        Prompt        "Maximun output"
        Type          FreeText
        Value         "42"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umin"
        Prompt        "Minimun output(umin)"
        Type          FreeText
        Value         "-42"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Ts"
        Prompt        "Sample Time"
        Type          FreeText
        Value         "0.5/10e3"
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-35, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Schematic {
        Location      [1058, 34; 1905, 1036]
        ZoomFactor    1
        SliderPosition [0, 147]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "Primer controlador XD"
          Show          on
          Position      [340, 295]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[12 617 1224 451]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "Ts"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "Ts, Kp, Ki,umax,umin,u0"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <float.h>\n"
"#include <math.h> \n"
"\n"
"\n"
"#define r Input(0)\n"
"#define y \t  Input(1)\n"
"#define u   Output(0)\n"
"\n"
"\n"
"#define Ts   ParamRealData(0,0)\n"
"#define Kp   ParamRealData(1,0)\n"
"#define Ki   ParamRealData(2,0)\n"
"#define umax ParamRealData(3,0)\n"
"#define umin ParamRealData(4,0)\n"
"#define u0   ParamRealData(5,0)\n"
"double up, ui, ui1 = 0, e=0, e1=0;"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "e = r - y;\n"
"\n"
"up = Kp*e;\n"
"ui = Ts*Ki*(e+e1) *0.5 + ui1;\n"
"\n"
"u = up + ui + u0;\n"
"\n"
"\n"
"\n"
"// Anti-windup\n"
"if(u > umax){\n"
"\tu = umax;\n"
"} else if(u < umin){\n"
"\tu = umin;\n"
"} else{\n"
"\te1=e;\n"
"\tui1 = ui;\n"
"}\n"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux2"
          Show          off
          Position      [280, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vc*"
          Show          on
          Position      [185, 270]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vc"
          Show          on
          Position      [185, 325]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "ib*"
          Show          on
          Position      [450, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux2"
          SrcTerminal   1
          DstComponent  "Primer controlador XD"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Primer controlador XD"
          SrcTerminal   2
          DstComponent  "ib*"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "vc*"
          SrcTerminal   1
          Points        [235, 270; 235, 290]
          DstComponent  "Mux2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "vc"
          SrcTerminal   1
          Points        [235, 325; 235, 300]
          DstComponent  "Mux2"
          DstTerminal   3
        }
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [380, 485]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [385, 405]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vc*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "vc"
      Show          on
      Position      [325, 440]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "400"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Controller_lib/MPC"
      Name          "MPC"
      Show          on
      Position      [600, 460]
      Direction     up
      Flipped       off
      Frame         [-50, -25; 50, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      Parameter {
        Variable      "ts"
        Value         "1/(50e3*100)"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "2.5e-3"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-50, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, 15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [54, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [54, -10]
        Direction     right
      }
    }
    Component {
      Type          From
      Name          "From21"
      Show          off
      Position      [510, 490]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ib"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto15"
      Show          off
      Position      [685, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From23"
      Show          off
      Position      [510, 510]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vc*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [510, 530]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "vb"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [685, 465]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "J"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto17"
      Show          off
      Position      [525, 405]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ib*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [210, 460]
      Direction     up
      Flipped       off
      Location      [1289, 730; 1901, 1064]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC1AAAApPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHwAAAKQAAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAmYAAAEwAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAADAAAAZAAAAAIAAABkAAAABQAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAA2AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADNAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AALAAAAAQAAAAAAAAPoAAAAAAs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "ib*(Verde) vs  ib(Rojo)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Corriente [A]"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "U2XDsWFsIHNpbnRldGl6YWRhIFMx"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "S1"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Funcion de Costo J"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "J"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD"
      SrcTerminal   2
      Points        [460, 205]
      Branch {
        DstComponent  "IGBTD1"
        DstTerminal   1
      }
      Branch {
        Points        [540, 205]
        Branch {
          DstComponent  "Am1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD1"
      SrcTerminal   2
      Points        [460, 305]
      Branch {
        Points        [300, 305]
        Branch {
          Points        [215, 305]
          Branch {
            DstComponent  "RL"
            DstTerminal   2
          }
          Branch {
            Points        [100, 305]
            DstComponent  "Vm3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "DC-link"
          DstTerminal   2
        }
      }
      Branch {
        Points        [540, 305]
        Branch {
          Points        [700, 305]
          Branch {
            DstComponent  "Vb"
            DstTerminal   2
          }
          Branch {
            Points        [775, 305]
            DstComponent  "Vm2"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      DstComponent  "IGBTD1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Vb"
      SrcTerminal   1
      Points        [700, 205]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        Points        [775, 205]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [180, 595]
      DstComponent  "Scope6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From22"
      SrcTerminal   1
      Points        [145, 575]
      DstComponent  "Mux5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux5"
      SrcTerminal   1
      DstComponent  "Scope6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From20"
      SrcTerminal   1
      Points        [145, 555]
      DstComponent  "Mux5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [575, 180]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [140, 460]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [165, 480; 165, 460]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [170, 500; 170, 470]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [140, 440]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "RL"
      SrcTerminal   1
      Points        [215, 125]
      Branch {
        Points        [300, 125]
        Branch {
          Points        [460, 125]
          DstComponent  "IGBTD"
          DstTerminal   1
        }
        Branch {
          DstComponent  "DC-link"
          DstTerminal   1
        }
      }
      Branch {
        Points        [100, 125]
        DstComponent  "Vm3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Random\nNumbers"
      SrcTerminal   1
      DstComponent  "RL"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [380, 255]
      Branch {
        Points        [380, 165]
        DstComponent  "IGBTD"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      Points        [390, 485]
      DstComponent  "PI externo"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "vc"
      SrcTerminal   1
      Points        [365, 440]
      Branch {
        DstComponent  "PI externo"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto9"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From21"
      SrcTerminal   1
      Points        [525, 490; 525, 455]
      DstComponent  "MPC"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "MPC"
      SrcTerminal   6
      DstComponent  "Goto15"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From23"
      SrcTerminal   1
      Points        [530, 510; 530, 465]
      DstComponent  "MPC"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [535, 530]
      DstComponent  "MPC"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "MPC"
      SrcTerminal   5
      DstComponent  "Goto16"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PI externo"
      SrcTerminal   3
      Points        [505, 445]
      Branch {
        DstComponent  "MPC"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto17"
        DstTerminal   1
      }
    }
    Annotation {
      Name          base64 "Q0FSR0FET1IgREUgQkFURVLDjUFT"
      Position      [170, 75]
    } 
    Annotation {
      Name          "LAZO INTERNO"
      Position      [170, 400]
    } 
    Annotation {
      Name          "LAZO EXTERNO"
      Position      [175, 535]
    } 
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    ShowLegend    "1"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 50e3]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1"
    NumPoints     "20"
    Perturbation  "Loop Gain Meter/Perturbation"
    Response      "Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
  }
}
