Plecs {
  Name          "Controller_lib"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1289, 34; 1901, 1036]
    ZoomFactor    1
    SliderPosition [0, 29]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "PI + MPC"
      Show          on
      Position      [105, 190]
      Direction     up
      Flipped       off
      Frame         [-50, -25; 50, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Cascade Controller:  PI +  MPC"
      MaskDescription "This is a cascade type controller,  it's contain a PI  "
"to control the external loop for the voltage, and for the internal loop, a pr"
"edictive control is implemented using the cost function J = | iL*(k) - iL(k+1"
")| to control the inductor current."
      MaskDisplay   "Icon:image({-25,25}, {-25,25}, 'p.png')"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Kp"
        Prompt        "Proportional gain(Kp)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Ki"
        Prompt        "Integral gain (Ki)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umax"
        Prompt        "Maximun output"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umin"
        Prompt        "Minimun output"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "ts"
        Prompt        "Sample Time"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "L"
        Prompt        "Inductance"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [54, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [54, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-50, 15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [54, 10]
        Direction     right
      }
      Schematic {
        Location      [1060, 817; 1901, 1036]
        ZoomFactor    2.57013
        SliderPosition [0, 119]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "C-Script"
          Show          on
          Position      [230, 130]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[12 34 1037 1034]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "ts, Kp, Ki, umax, umin, L"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "//  PI Controller script\n"
"\n"
"\n"
"// Declaration\n"
"#include <float.h>\n"
"#include <math.h> \n"
"#include <stdio.h>\n"
"\n"
"#define r      Input(0)  // Vc*\n"
"#define y \t  Input(1)  // Vc\n"
"#define iL \t  Input(2)  // ib\n"
"#define vB     Input(3)  // vB\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"// Define the user parameter for the PI Controller\n"
"#define ts   ParamRealData(0,0)\n"
"#define Kp   ParamRealData(1,0)\n"
"#define Ki   ParamRealData(2,0)\n"
"\n"
"// Define the user parameter for the Anti-windup\n"
"#define umax ParamRealData(3,0)\n"
"#define umin ParamRealData(4,0)\n"
"\n"
"\n"
"#define L    ParamRealData(5,0)\n"
"\n"
"\n"
"\n"
"// Varaibles declaration for the cost funtion J \n"
"#define k1 ts/L\n"
"#define k2 -ts/L\n"
"#define u0 0\n"
"#define u1 1\n"
"\n"
"\n"
"\n"
"// PI controller variables declaration \n"
"double up, ui, ui1 = 0, e=0, e1=0, iL_ref;\n"
"\n"
"\n"
"// Predictive controller variables declaration\n"
"float s;             \n"
"float J0,J1,J;\n"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "//  PI ouput \n"
"\n"
"e = r - y;  \t\t\t\t\t\t // error signal\n"
"\n"
"up = Kp*e;  \t\t\t\t\t\t // proportional action\n"
"ui = ts*Ki*(e+e1) *0.5 + ui1;  // integral action \n"
"\n"
"iL_ref = up + ui + u0;         // iL_ref is the ouput of the PI, set de refer"
"ence current for the predictive control\n"
"\n"
"\n"
"\n"
"// Anti-windup\n"
"// This condition make sure that the integral action control don't act if the"
" inductor reach the saturation point\n"
"if(iL_ref > umax){\n"
"\t\n"
"    iL_ref = umax;\n"
"    \n"
"} else if(iL_ref < umin){\n"
"\t\n"
"    iL_ref = umin;\n"
"\n"
"} else{\n"
"\t\n"
"\te1=e;\n"
"\tui1 = ui;\n"
"}\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"Output(0) = s;\n"
"Output(1) = J;\n"
"Output(2) = iL_ref;  \t\t\t\t// output fot the reference current signal for m"
"easurment"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "// Predictive Control Script \n"
"\n"
"\n"
"// Calculation of the two posible condition, J1 if s = 1 and J0 if s = 0 \n"
"\n"
"J1 = fabs(iL_ref - (k1*u1*r + k2*vB + iL));\n"
"J0 = fabs(iL_ref- (k1*u0*r + k2*vB + iL));\n"
"\n"
"\n"
"\n"
"if( J1 < J0){\n"
"\t\n"
"\ts = u1;\n"
"\tJ = J1;\n"
"\n"
"}\n"
"else{\n"
"\n"
"\ts = u0;\n"
"\tJ = J0;\n"
"\t\n"
"\t}"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [165, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [290, 130]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S"
          Show          on
          Position      [365, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "J"
          Show          on
          Position      [365, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vb"
          Show          on
          Position      [95, 185]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iL"
          Show          on
          Position      [95, 150]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vc"
          Show          on
          Position      [95, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vc*"
          Show          on
          Position      [95, 75]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "iL*"
          Show          on
          Position      [370, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "C-Script"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script"
          SrcTerminal   2
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [300, 120; 300, 100]
          DstComponent  "S"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "J"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "vb"
          SrcTerminal   1
          Points        [140, 185; 140, 145]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "iL"
          SrcTerminal   1
          Points        [135, 150; 135, 135]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "vc"
          SrcTerminal   1
          Points        [135, 115; 135, 125]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "vc*"
          SrcTerminal   1
          Points        [140, 75; 140, 115]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [300, 140; 300, 165]
          DstComponent  "iL*"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "PI"
      Show          on
      Position      [95, 95]
      Direction     up
      Flipped       off
      Frame         [-35, -15; 35, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PI"
      MaskDescription "This is a PI controller with anti-windup"
      MaskDisplay   "color(0,0,0)\n"
"line([-15, -15, 15],[-8,8,8])\n"
"color(0,200,0)\n"
"line([-12,-12,12],[8,0,-8])"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Kp"
        Prompt        "Proportional gain(Kp)"
        Type          FreeText
        Value         "-1"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Ki"
        Prompt        "Integral gain (Ki)"
        Type          FreeText
        Value         "-9"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "u0"
        Prompt        "initial condition (u0)"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "b"
        Prompt        "beta"
        Type          FreeText
        Value         "1"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umax"
        Prompt        "Maximun output"
        Type          FreeText
        Value         "20"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umin"
        Prompt        "Minimun output(umin)"
        Type          FreeText
        Value         "-20"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Ts"
        Prompt        "Sample Time"
        Type          FreeText
        Value         "1/(2*15e3)"
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-35, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, 5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [39, 0]
        Direction     right
      }
      Schematic {
        Location      [940, 815; 1901, 1032]
        ZoomFactor    1
        SliderPosition [0, 134]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "Primer controlador XD"
          Show          on
          Position      [340, 295]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[1060 790 847 290]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "Ts"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "Ts, Kp, Ki,umax,umin,u0"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <float.h>\n"
"#include <math.h> \n"
"\n"
"\n"
"#define r Input(0)\n"
"#define y \t  Input(1)\n"
"#define u   Output(0)\n"
"\n"
"\n"
"#define Ts   ParamRealData(0,0)\n"
"#define Kp   ParamRealData(1,0)\n"
"#define Ki   ParamRealData(2,0)\n"
"#define umax ParamRealData(3,0)\n"
"#define umin ParamRealData(4,0)\n"
"#define u0   ParamRealData(5,0)\n"
"double up, ui, ui1 = 0, e=0, e1=0;"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "e = r - y;\n"
"\n"
"up = Kp*e;\n"
"ui = Ts*Ki*(e+e1) *0.5 + ui1;\n"
"\n"
"u = up + ui + u0;\n"
"\n"
"\n"
"\n"
"// Anti-windup\n"
"if(u > umax){\n"
"\tu = umax;\n"
"} else if(u < umin){\n"
"\tu = umin;\n"
"} else{\n"
"\te1=e;\n"
"\tui1 = ui;\n"
"}\n"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux2"
          Show          off
          Position      [280, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "+"
          Show          on
          Position      [185, 270]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "-"
          Show          on
          Position      [185, 325]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u"
          Show          on
          Position      [450, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux2"
          SrcTerminal   1
          DstComponent  "Primer controlador XD"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Primer controlador XD"
          SrcTerminal   2
          DstComponent  "u"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "+"
          SrcTerminal   1
          Points        [235, 270; 235, 290]
          DstComponent  "Mux2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "-"
          SrcTerminal   1
          Points        [235, 325; 235, 300]
          DstComponent  "Mux2"
          DstTerminal   3
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "MPC"
      Show          on
      Position      [110, 295]
      Direction     up
      Flipped       off
      Frame         [-50, -25; 50, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Model Predictive Control"
      MaskDescription "This is predictive control using the cost function J = "
"| iL*(k) - iL(k+1)| to control the inductor current."
      MaskDisplay   "Icon:image({-25,25}, {-25,25}, 'p.png')"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "ts"
        Prompt        "Sample Time"
        Type          FreeText
        Value         "1/(10e3*100)"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "L"
        Prompt        "Inductance"
        Type          FreeText
        Value         "10e-3"
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-50, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, 15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [54, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [54, -10]
        Direction     right
      }
      Schematic {
        Location      [1347, 817; 1901, 1035]
        ZoomFactor    2.57013
        SliderPosition [103, 436]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "Controlador predictivo1"
          Show          on
          Position      [205, 175]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[1351 813 556 267]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "ts"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "ts, L"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <float.h>\n"
"#include <math.h> \n"
"#include <stdio.h>\n"
"\n"
"\n"
"#define iL_ref Input(0)\n"
"#define iL \t  Input(1)\n"
"#define vC    Input(2)\n"
"#define vB     Input(3)\n"
"\n"
"#define ts ParamRealData(0,0)\n"
"#define L ParamRealData(1,0)\n"
"#define k1 ts/L\n"
"#define k2 -ts/L\n"
"#define u0 0\n"
"#define u1 1\n"
"\n"
"\n"
"float u;\n"
"float J0,J1,J;\n"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "Output(0) = u;\n"
"Output(1) = J;"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "// Ponemos la ecuacion del costo cuando u(k) sea 1 "
"o 0\n"
"\n"
"J1 = fabs(iL_ref - (k1*u1*vC + k2*vB + iL));\n"
"J0 = fabs(iL_ref- (k1*u0*vC + k2*vB + iL));\n"
"\n"
"if( J1 < J0){\n"
"\tu = u1;\n"
"\tJ = J1;\n"
"\n"
"}\n"
"else{\n"
"\n"
"\tu = u0;\n"
"\tJ = J0;\n"
"\t\n"
"\t}"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux2"
          Show          off
          Position      [125, 175]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux1"
          Show          off
          Position      [285, 175]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iL_ref"
          Show          on
          Position      [70, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iL"
          Show          on
          Position      [70, 160]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vC*"
          Show          on
          Position      [70, 190]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vB"
          Show          on
          Position      [70, 225]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "J"
          Show          on
          Position      [350, 190]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u"
          Show          on
          Position      [350, 155]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux2"
          SrcTerminal   1
          DstComponent  "Controlador predictivo1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Controlador predictivo1"
          SrcTerminal   2
          DstComponent  "Demux1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   2
          Points        [305, 170; 305, 155]
          DstComponent  "u"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   3
          Points        [305, 180; 305, 190]
          DstComponent  "J"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "iL_ref"
          SrcTerminal   1
          Points        [105, 125; 105, 160]
          DstComponent  "Mux2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "iL"
          SrcTerminal   1
          Points        [100, 160; 100, 170]
          DstComponent  "Mux2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "vC*"
          SrcTerminal   1
          Points        [100, 190; 100, 180]
          DstComponent  "Mux2"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "vB"
          SrcTerminal   1
          Points        [105, 225; 105, 190]
          DstComponent  "Mux2"
          DstTerminal   5
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "MPC Inverter"
      Show          on
      Position      [130, 400]
      Direction     up
      Flipped       off
      Frame         [-65, -30; 65, 30]
      LabelPosition [0, 33]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "MPC for Full Bridge  Converter"
      MaskDescription "This is a model predictive controller for a full bridge"
" converter using  four ouput's"
      MaskDisplay   "Icon:image({-30,30}, {-30,30}, 'p.png')"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "ts"
        Prompt        "Sample Time"
        Type          FreeText
        Value         "1/100e3"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "L"
        Prompt        "Inductance"
        Type          FreeText
        Value         "10e-3"
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-65, -25]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [69, -25]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-65, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-65, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-65, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [69, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [69, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [69, 10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [69, 20]
        Direction     right
      }
      Schematic {
        Location      [12, 34; 1270, 1036]
        ZoomFactor    1.96257
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "Controlador predictivo"
          Show          on
          Position      [305, 145]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[943 731 964 336]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "ts"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "ts, L"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <float.h>\n"
"#include <math.h>\n"
"#include <stdio.h>\n"
"\n"
"#define iLRef Input(0)\n"
"#define iL    Input(1)\n"
"#define vIN   Input(2)\n"
"#define vAC   Input(3)\n"
"\n"
"#define ts  ParamRealData(0,0)\n"
"#define L   ParamRealData(1,0)\n"
"#define k1  ts/L\n"
"#define k2 -ts/L\n"
"#define u0  0\n"
"#define up  1\n"
"#define un -1\n"
"\n"
"float u11 = 0, u12 = 0, u21 = 1, u22 = 1, uk = 0, uk1= 0;\n"
"float J0, Jp, Jn, J; "
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "Output(0) = J;\n"
"Output(1) = u11;\n"
"Output(2) = u12;\n"
"Output(3) = u21;\n"
"Output(4) = u22;\n"
"Output(5) = uk;\n"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "Jp = fabs(iLRef - (k1*up*vIN + k2*vAC + iL));\n"
"J0 = fabs(iLRef - (k1*u0*vIN + k2*vAC + iL));\n"
"Jn = fabs(iLRef - (k1*un*vIN + k2*vAC + iL));\n"
"\n"
"\n"
"// uk1 es el estado anterior\n"
"if(uk1 == -1){\n"
"\tif(Jn < J0){\n"
"\t\tJ = Jn;\n"
"\t\tuk = -1;\n"
"\t}\n"
"\telse {\n"
"\t\tJ = J0;\n"
"\t\tuk = 0;\n"
"\t}\n"
"}\n"
"\n"
"if(uk1 == 0){\n"
"\tif((J0 < Jn)&&(J0 < Jp)){\n"
"\t\tJ = J0;\n"
"\t\tuk = 0;\n"
"\t}\n"
"\tif ((Jn < J0)&&(Jn < Jp)){\n"
"\t\tJ = Jn;\n"
"\t\tuk = -1;\n"
"\t}\n"
"\tif ((Jp < J0)&&(Jp < Jn)){\n"
"\t\tJ = Jp;\n"
"\t\tuk = 1;\n"
"\t}\n"
"}\n"
"\n"
"if(uk1 == 1){\n"
"\tif(Jp < J0){\n"
"\t\tJ = Jp;\n"
"\t\tuk = 1;\n"
"\t}\n"
"\telse {\n"
"\t\tJ = J0;\n"
"\t\tuk = 0;\n"
"\t}\n"
"}\n"
"\n"
"if(uk == -1){\n"
"\tu11 = 0;\n"
"\tu12 = 1;\n"
"\tu21 = 1;\n"
"\tu22 = 0;\t\n"
"}\n"
"if(uk == 1){\n"
"\tu11 = 1;\n"
"\tu12 = 0;\n"
"\tu21 = 0;\n"
"\tu22 = 1;\t\n"
"}\n"
"if(uk == 0){\n"
"\tu11 = 1;\n"
"\tu12 = 1;\n"
"\tu21 = 0;\n"
"\tu22 = 0;\t\n"
"}\n"
"\n"
"uk1=uk;"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [225, 145]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [385, 145]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iL_ref"
          Show          on
          Position      [120, 95]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "J"
          Show          on
          Position      [475, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iL"
          Show          on
          Position      [120, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vIN"
          Show          on
          Position      [120, 160]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vac"
          Show          on
          Position      [120, 195]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u11"
          Show          on
          Position      [475, 110]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u12"
          Show          on
          Position      [475, 140]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u21"
          Show          on
          Position      [475, 170]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "8"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u22"
          Show          on
          Position      [475, 200]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "9"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [470, 250]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "u"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Controlador predictivo"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Controlador predictivo"
          SrcTerminal   2
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "iL_ref"
          SrcTerminal   1
          Points        [180, 95; 180, 130]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "iL"
          SrcTerminal   1
          Points        [175, 130; 175, 140]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "vIN"
          SrcTerminal   1
          Points        [175, 160; 175, 150]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "vac"
          SrcTerminal   1
          Points        [180, 195; 180, 160]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [420, 120; 420, 80]
          DstComponent  "J"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [425, 130; 425, 110]
          DstComponent  "u11"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          DstComponent  "u12"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   5
          Points        [420, 150; 420, 170]
          DstComponent  "u21"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   6
          Points        [415, 160; 415, 200]
          DstComponent  "u22"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   7
          Points        [410, 170; 410, 250]
          DstComponent  "Goto"
          DstTerminal   1
        }
        Annotation {
          Name          "Unipolar"
          Position      [305, 120]
        } 
      }
    }
    Component {
      Type          Subsystem
      Name          "Mppt. - PI- MPC"
      Show          on
      Position      [310, 300]
      Direction     up
      Flipped       off
      Frame         [-50, -25; 50, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Cascade Controller for PV Array havest:  PI +  MPC"
      MaskDescription "This is a cascade type controller,  to harvest the maxi"
"mum energy from a PV array.  The controller receive the panel voltage referen"
"ce by the MPPT controller. \n"
"\n"
" it's contain a PI  to control the external loop for the voltage, and for the"
" internal loop, a predictive control is implemented using the cost function J"
" = | iL*(k) - iL(k+1)| to control the inductor current."
      MaskDisplay   "Icon:image({-25,25}, {-25,25}, 'p.png')"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "Kp"
        Prompt        "Proportional gain(Kp)"
        Type          FreeText
        Value         "-0.032"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Ki"
        Prompt        "Integral gain (Ki)"
        Type          FreeText
        Value         "-230"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umax"
        Prompt        "Maximun output"
        Type          FreeText
        Value         "12"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umin"
        Prompt        "Minimun output"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "ts"
        Prompt        "Sample Time"
        Type          FreeText
        Value         "1/(50e3 *100)"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "L"
        Prompt        "Inductance"
        Type          FreeText
        Value         "10e-3"
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [54, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [54, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-50, 15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-50, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [54, 10]
        Direction     right
      }
      Schematic {
        Location      [12, 34; 1216, 1033]
        ZoomFactor    2.57013
        SliderPosition [197, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "C-Script"
          Show          on
          Position      [230, 130]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[1234 558 673 510]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "ts, Kp, Ki, umax, umin, L"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "//  PI Controller script\n"
"\n"
"\n"
"// Declaration\n"
"#include <float.h>\n"
"#include <math.h> \n"
"#include <stdio.h>\n"
"\n"
"#define vp      Input(0)  // Vc*\n"
"#define y \t  Input(1)  // Vc\n"
"#define iL \t  Input(2)  // ib\n"
"#define vdc     Input(3)  // vB\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"// Define the user parameter for the PI Controller\n"
"#define ts   ParamRealData(0,0)\n"
"#define Kp   ParamRealData(1,0)\n"
"#define Ki   ParamRealData(2,0)\n"
"\n"
"// Define the user parameter for the Anti-windup\n"
"#define umax ParamRealData(3,0)\n"
"#define umin ParamRealData(4,0)\n"
"\n"
"\n"
"#define L    ParamRealData(5,0)\n"
"\n"
"\n"
"\n"
"// Varaibles declaration for the cost funtion J \n"
"#define k1 ts/L\n"
"#define k2 -ts/L\n"
"#define u0 0\n"
"#define u1 1\n"
"\n"
"\n"
"\n"
"// PI controller variables declaration \n"
"double up, ui, ui1 = 0, e=0, e1=0, iL_ref;\n"
"\n"
"\n"
"// Predictive controller variables declaration\n"
"float s;             \n"
"float J0,J1,J;\n"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "//  PI ouput \n"
"\n"
"e = vp - y;  \t\t\t\t\t\t // error signal\n"
"\n"
"up = Kp*e;  \t\t\t\t\t\t // proportional action\n"
"ui = ts*Ki*(e+e1) *0.5 + ui1;  // integral action \n"
"\n"
"iL_ref = up + ui + u0;         // iL_ref is the ouput of the PI, set de refer"
"ence current for the predictive control\n"
"\n"
"\n"
"\n"
"// Anti-windup\n"
"// This condition make sure that the integral action control don't act if the"
" inductor reach the saturation point\n"
"if(iL_ref > umax){\n"
"\t\n"
"    iL_ref = umax;\n"
"    \n"
"} else if(iL_ref < umin){\n"
"\t\n"
"    iL_ref = umin;\n"
"\n"
"} else{\n"
"\t\n"
"\te1=e;\n"
"\tui1 = ui;\n"
"}\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"Output(0) = s;\n"
"Output(1) = J;\n"
"Output(2) = iL_ref;  \t\t\t\t// output fot the reference current signal for m"
"easurment"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "// Predictive Control Script \n"
"\n"
"\n"
"// Calculation of the two posible condition, J1 if s = 1 and J0 if s = 0 \n"
"\n"
"J1 = fabs(iL_ref - (k1*vp + k2*u1*vdc + iL));\n"
"J0 = fabs(iL_ref- (k1*vp + k2*u0*vdc + iL));\n"
"\n"
"\n"
"\n"
"if( J1 < J0){\n"
"\t\n"
"\ts = u1;\n"
"\tJ = J1;\n"
"\n"
"}\n"
"else{\n"
"\n"
"\ts = u0;\n"
"\tJ = J0;\n"
"\t\n"
"\t}"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [165, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [290, 130]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S"
          Show          on
          Position      [365, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "J"
          Show          on
          Position      [365, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vc"
          Show          on
          Position      [95, 185]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iL"
          Show          on
          Position      [95, 150]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vp"
          Show          on
          Position      [95, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vp*"
          Show          on
          Position      [95, 75]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "iL*"
          Show          on
          Position      [370, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "C-Script"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script"
          SrcTerminal   2
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [300, 120; 300, 100]
          DstComponent  "S"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "J"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "vc"
          SrcTerminal   1
          Points        [140, 185; 140, 145]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "iL"
          SrcTerminal   1
          Points        [135, 150; 135, 135]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "vp"
          SrcTerminal   1
          Points        [135, 115; 135, 125]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "vp*"
          SrcTerminal   1
          Points        [140, 75; 140, 115]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [300, 140; 300, 165]
          DstComponent  "iL*"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Microcontroller"
      Show          on
      Position      [320, 135]
      Direction     up
      Flipped       off
      Frame         [-55, -75; 55, 75]
      LabelPosition [0, 78]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Microcontroller C-Script for a 2KW PV Array with a 48V ba"
"ckup Battery"
      MaskDescription "This is a C-Script to control a 2KW PV Array with a 48V"
" backup Battery, \n"
"is divided in two section, one section for the PV Array and the second one fo"
"r the backup battery. \n"
"Each section contain a cascade control setup:  a PI to control the voltage lo"
"op, and a Predictive Controller for the inner inductor current loop. "
      MaskDisplay   "Icon:image({-35,35}, {-35,35}, 'a.png')"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "ts"
        Prompt        "Sample Time"
        Type          FreeText
        Value         "1/(50e3*100)"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Kp_p"
        Prompt        "Proportional gain(Kp) PV"
        Type          FreeText
        Value         "-0.032"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Ki_p"
        Prompt        "Integral gain (Ki) PV "
        Type          FreeText
        Value         "-230"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umax_p"
        Prompt        "Maximun output PV"
        Type          FreeText
        Value         "12"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umin_p"
        Prompt        "Minimun output PV"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "L_p"
        Prompt        "PV Array Boost Inductance"
        Type          FreeText
        Value         "2.50e-3"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Kp_b"
        Prompt        "Proportional gain(Kp) Battery"
        Type          FreeText
        Value         "-0.37"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "Ki_b"
        Prompt        "Integral gain (Ki) Battery"
        Type          FreeText
        Value         "-37"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umax_b"
        Prompt        "Maximun output Battery "
        Type          FreeText
        Value         "42"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "umin_b"
        Prompt        "Minimun output Battery"
        Type          FreeText
        Value         "-42"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "L_b"
        Prompt        "Battery Boost Inductance"
        Type          FreeText
        Value         "10e-3"
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [59, 20]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [59, 35]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-55, 65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, 50]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, 35]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, 20]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, 50]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-55, -35]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -50]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -65]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, -65]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [59, -50]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [59, -35]
        Direction     right
      }
      Schematic {
        Location      [1289, 556; 1901, 1035]
        ZoomFactor    1.49863
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "C-Script"
          Show          on
          Position      [230, 130]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[1293 732 614 335]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "7"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "ts, Kp_p, Ki_p, umax_p, umin_p, L_p, Kp_b, Ki_b, um"
"ax_b, umin_b, L_b"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "\n"
"//------- DECLARATION-------------------------------------------\n"
"\n"
"#include <float.h>\n"
"#include <math.h> \n"
"#include <stdio.h>\n"
"\n"
"\n"
"\n"
"#define vp_ref      Input(0)  // Vp*\n"
"#define vp \t  \t\t Input(1)  // Vp\n"
"#define iL \t  \t\t Input(2)  // iL\n"
"\n"
"\n"
"#define vc_ref      Input(3)  // Vc*\n"
"#define vc \t  \t\t Input(4)  // Vc\n"
"#define ib \t  \t\t Input(5)  // ib\n"
"#define vb     \t\t Input(6)  // vB\n"
"\n"
"\n"
"\n"
"\n"
"//--- pv Array input parameter -------------------\n"
"\n"
"\n"
"// Define the user parameter for the PI Controller\n"
"#define ts     ParamRealData(0,0) \t// Same sample rate for both cascade cont"
"rollers\n"
"#define Kp_p   ParamRealData(1,0)\n"
"#define Ki_p   ParamRealData(2,0)\n"
"\n"
"\n"
"// Define the user parameter for the Anti-windup\n"
"#define umax_p ParamRealData(3,0)\n"
"#define umin_p ParamRealData(4,0)\n"
"\n"
"\n"
"#define L_p    ParamRealData(5,0)\n"
"\n"
"\n"
"\n"
"\n"
"//--- Battery input parameter -------------------\n"
"\n"
"// Define the user parameter for the PI Controller\n"
"#define Kp_b   ParamRealData(6,0)\n"
"#define Ki_b   ParamRealData(7,0)\n"
"\n"
"// Define the user parameter for the Anti-windup\n"
"#define umax_b ParamRealData(8,0)\n"
"#define umin_b ParamRealData(9,0)\n"
"\n"
"\n"
"#define L_b    ParamRealData(10,0)\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"// Funtion cost declaration,\n"
"#define k1_p ts/L_p\n"
"#define k2_p -ts/L_p\n"
"#define u0_p 0\n"
"#define u1_p 1\n"
"\n"
"\n"
"#define k1_b ts/L_b\n"
"#define k2_b -ts/L_b\n"
"#define u0_b 0\n"
"#define u1_b 1\n"
"\n"
"\n"
"\n"
"\n"
"//  PI controllers variables declaration, PV and Battery  \n"
"\n"
"double up_p, ui_p, ui1_p = 0, e_p=0, e1_p=0, iL_p_ref;\n"
"\n"
"double up_b, ui_b, ui1_b = 0, e_b=0, e1_b=0, iL_b_ref;\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"// Predictive controller variables declaration, S1 for PV, S2 for Battery\n"
"float s1;             \n"
"float J_p0,J_p1,J_p;\n"
"\n"
"\n"
"float s2;             \n"
"float J_b0,J_b1,J_b;\n"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "//------- MICROCONTROLLER OUTPUTS------------------"
"-------------------------\n"
"\n"
"\n"
"//  PI ouput  PV ARRAY\n"
"\n"
"e_p = vp_ref - vp;  \t\t\t\t\t\t     // error signal\n"
"\n"
"up_p = Kp_p*e_p;  \t\t\t\t\t\t     // proportional action\n"
"ui_p = ts*Ki_p*(e_p+e1_p) *0.5 + ui1_p;  // integral action \n"
"\n"
"iL_p_ref = up_p + ui_p + u0_p;           // iL_ref is the ouput of the PI, se"
"t de reference current for the predictive control\n"
"\n"
"\n"
"\n"
"// Anti-windup\n"
"// This condition make sure that the integral action control don't act if the"
" inductor reach the saturation point\n"
"if(iL_p_ref > umax_p){\n"
"\t\n"
"    iL_p_ref = umax_p;\n"
"    \n"
"} else if(iL_p_ref < umin_p){\n"
"\t\n"
"    iL_p_ref = umin_p;\n"
"\n"
"} else{\n"
"\t\n"
"\te1_p=e_p;\n"
"\tui1_p = ui_p;\n"
"}\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"//  PI Battery ouput \n"
"\n"
"e_b = vc_ref - vc;  \t\t\t\t\t\t     // error signal\n"
"\n"
"up_b = Kp_b*e_b;  \t\t\t\t\t\t     // proportional action\n"
"ui_b = ts*Ki_b*(e_b+e1_b) *0.5 + ui1_b;  // integral action \n"
"\n"
"iL_b_ref = up_b + ui_b + u0_b;           // iL_ref is the ouput of the PI, se"
"t de reference current for the predictive control\n"
"\n"
"\n"
"\n"
"// Anti-windup\n"
"// This condition make sure that the integral action control don't act if the"
" inductor reach the saturation point\n"
"if(iL_b_ref > umax_b){\n"
"\t\n"
"    iL_b_ref = umax_b;\n"
"    \n"
"} else if(iL_b_ref < umin_b){\n"
"\t\n"
"    iL_b_ref = umin_b;\n"
"\n"
"} else{\n"
"\t\n"
"\te1_b=e_b;\n"
"\tui1_b = ui_b;\n"
"}\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"//---- MiCROCONTROLLER OUTPUTS, s1 for PV Array and s2 for Battery \n"
"\n"
"Output(0) = s1;\n"
"Output(1) = J_p;\n"
"Output(2) = iL_p_ref;  \t\t\t\t// output fot the reference current signal for"
" measurment\n"
"Output(3) = s2;\n"
"Output(4) = J_b;\n"
"Output(5) = iL_b_ref;  \t\t\t\t// output fot the reference current signal for"
" measurment\n"
"\n"
"\n"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "\n"
"//------- PREDICTIVE CONTROL SCRIPT------------------------------------------"
"-\n"
"\n"
"\n"
"// Predictive Control Script  pv array\n"
"\n"
"\n"
"\n"
"// Two posible output for the PV Array predictive controller, J_p1 if u(k) = "
"1 and J_p0 if u(k)= 0 \n"
"\n"
"J_p1 = fabs(iL_p_ref - (k1_p*vp + k2_p*u1_p*vc + iL));\n"
"J_p0 = fabs(iL_p_ref- (k1_p*vp + k2_p*u0_p*vc + iL));\n"
"\n"
"\n"
"\n"
"if( J_p1 < J_p0){\n"
"\t\n"
"\ts1 = u1_p;\n"
"\tJ_p = J_p1;\n"
"\n"
"}\n"
"else{\n"
"\n"
"\ts1 = u0_p;\n"
"\tJ_p = J_p0;\n"
"\t\n"
"\t}\n"
"\t\n"
"\t\t\n"
"\t\t\n"
"\t\t\n"
"// Two posible output for the Battery  predictive controller, J_b1 if u(k) = "
"1 and J_b0 if u(k)= 0 \t\n"
"J_b1 = fabs(iL_b_ref - (k1_b*u1_b*vc_ref + k2_b*vb + ib));\n"
"J_b0 = fabs(iL_b_ref- (k1_b*u0_b*vc_ref + k2_b*vb + ib));\n"
"\n"
"\n"
"\n"
"if( J_b1 < J_b0){\n"
"\t\n"
"\ts2 = u1_b;\n"
"\tJ_b = J_b1;\n"
"\n"
"}\n"
"else{\n"
"\n"
"\ts2 = u0_b;\n"
"\tJ_b = J_b0;\n"
"\t\n"
"\t}\t\n"
"\n"
"\n"
"\n"
"\n"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [170, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "7"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [290, 130]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S2"
          Show          on
          Position      [370, 155]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "J2"
          Show          on
          Position      [370, 185]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vb"
          Show          on
          Position      [85, 240]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "ib"
          Show          on
          Position      [85, 205]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vc"
          Show          on
          Position      [85, 170]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vc*"
          Show          on
          Position      [85, 130]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "ib*"
          Show          on
          Position      [370, 220]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "iL"
          Show          on
          Position      [85, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "8"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vp"
          Show          on
          Position      [85, 55]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "9"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vp*"
          Show          on
          Position      [85, 15]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "10"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S1"
          Show          on
          Position      [370, 35]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "11"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "J1"
          Show          on
          Position      [370, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "12"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "iL*"
          Show          on
          Position      [370, 100]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "13"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "C-Script"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script"
          SrcTerminal   2
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "vp*"
          SrcTerminal   1
          Points        [135, 15; 135, 100]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "vp"
          SrcTerminal   1
          Points        [130, 55; 130, 110]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "iL"
          SrcTerminal   1
          Points        [125, 90; 125, 120]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "vc*"
          SrcTerminal   1
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "vc"
          SrcTerminal   1
          Points        [125, 170; 125, 140]
          DstComponent  "Mux"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "ib"
          SrcTerminal   1
          Points        [130, 205; 130, 150]
          DstComponent  "Mux"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "vb"
          SrcTerminal   1
          Points        [135, 240; 135, 160]
          DstComponent  "Mux"
          DstTerminal   8
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [315, 105; 315, 35]
          DstComponent  "S1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [320, 115; 320, 65]
          DstComponent  "J1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   4
          Points        [325, 125; 325, 100]
          DstComponent  "iL*"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   5
          Points        [325, 135; 325, 155]
          DstComponent  "S2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   6
          Points        [320, 145; 320, 185]
          DstComponent  "J2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   7
          Points        [315, 155; 315, 220]
          DstComponent  "ib*"
          DstTerminal   1
        }
      }
    }
  }
}
